{
  "pages": [
    "pages/classic/index",
    "pages/logs/logs",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "陈湖旧事",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}