{
  "pages": [
    "pages/classic/index",
    "pages/logs/logs",
    "pages/index/index",
    "pages/login/index",
    "pages/my/index",
    "pages/home/index",
    "pages/homeDetail/index",
    "pages/beforeLetter/index",
    "pages/letterDetail/index",
    "pages/writeLetter/index",
    "pages/aboutUs/index",
    "pages/version/index",
    "pages/suggest/index",
    "pages/hole/index",
    "pages/addHole/index",
    "pages/holeDetail/index",
    "pages/likeList/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "陈湖旧事",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "l-icon": "/miniprogram_npm/lin-ui/icon/index",
    "l-tag": "/miniprogram_npm/lin-ui/tag/index",
    "l-button": "/miniprogram_npm/lin-ui/button/index",
    "l-loading": "/miniprogram_npm/lin-ui/loading/index"
  },
  "tabBar": {
    "selectedColor": "#2c2c2c",
    "backgroundColor": "#ffffff",
    "color": "#dbdbdb",
    "list": [
      {
        "selectedIconPath": "/images/tab/classic@yes.png",
        "pagePath": "pages/classic/index",
        "text": "推荐",
        "iconPath": "/images/tab/classic@no.png"
      },
      {
        "selectedIconPath": "/images/tab/home@yes.png",
        "pagePath": "pages/home/index",
        "text": "发现",
        "iconPath": "/images/tab/home@no.png"
      },
      {
        "selectedIconPath": "/images/tab/my@yes.png",
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "/images/tab/my@no.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}